<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'tan-pearl';
            src: url(fontes/tan-pearl.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: opensans;
            src: url(fontes/OpenSans-Bold.ttf);
            font-style: normal;
            font-weight: bold;
        }
        body{
            text-align: center;
            font-family: 'opensans', Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
        }
        h1{
            font-family: 'tan-pearl', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Patricia Rodrigues</h1>
    <h2>studio</h2>
    <br>
    <p>✨O melhor tratamento de beleza é o autocuidado, comece escolhendo fazer as unhas💅🏽</p>
</body>
</html>