<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
        /*  background-color: #688CC6;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, exercitationem repudiandae sit eius error, eaque incidunt voluptatem impedit tenetur, omnis dolore. Saepe delectus voluptatum dolorem sint magni, et deleniti adipisci?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorem vero odit ut ex, odio iusto nihil commodi, doloremque sunt nulla! Esse labore deleniti a corporis natus molestias suscipit voluptates?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, corporis voluptatem, consectetur officiis vel vero impedit sed reprehenderit quia rem incidunt a labore et provident libero suscipit dolores ut illo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, exercitationem repudiandae sit eius error, eaque incidunt voluptatem impedit tenetur, omnis dolore. Saepe delectus voluptatum dolorem sint magni, et deleniti adipisci?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorem vero odit ut ex, odio iusto nihil commodi, doloremque sunt nulla! Esse labore deleniti a corporis natus molestias suscipit voluptates?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, corporis voluptatem, consectetur officiis vel vero impedit sed reprehenderit quia rem incidunt a labore et provident libero suscipit dolores ut illo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, exercitationem repudiandae sit eius error, eaque incidunt voluptatem impedit tenetur, omnis dolore. Saepe delectus voluptatum dolorem sint magni, et deleniti adipisci?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorem vero odit ut ex, odio iusto nihil commodi, doloremque sunt nulla! Esse labore deleniti a corporis natus molestias suscipit voluptates?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, corporis voluptatem, consectetur officiis vel vero impedit sed reprehenderit quia rem incidunt a labore et provident libero suscipit dolores ut illo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, exercitationem repudiandae sit eius error, eaque incidunt voluptatem impedit tenetur, omnis dolore. Saepe delectus voluptatum dolorem sint magni, et deleniti adipisci?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorem vero odit ut ex, odio iusto nihil commodi, doloremque sunt nulla! Esse labore deleniti a corporis natus molestias suscipit voluptates?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, corporis voluptatem, consectetur officiis vel vero impedit sed reprehenderit quia rem incidunt a labore et provident libero suscipit dolores ut illo.</p>
    </main>
</body>
</html>