<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            text-align: justify;
            /*medidas absolutas.
            (cm, mm, in, px, pt, pc)*/

            /*medidas relativas.
            (em, ex, rem, vh, vw, %)*/

            /*16px geralmente == 1em
            ambos usados como medida padrão em navegadores*/
            
            /*font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            
            simplificação para fontes:
        font-style font-weight font-size font-family*/

            font: italic 900 1em Courier New;
            
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, earum sint accusamus atque illum deserunt reprehenderit saepe assumenda. Ullam odit recusandae exercitationem esse eos hic praesentium nam similique sed tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iste porro totam suscipit placeat rerum perspiciatis doloremque magnam illo, inventore obcaecati pariatur est, ratione voluptate aut sapiente itaque possimus. Deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio alias praesentium quis dignissimos voluptas, autem quaerat quae ad nobis numquam a qui soluta. Vel nesciunt dicta deserunt doloribus nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facilis commodi distinctio obcaecati, maxime quidem reiciendis excepturi, nulla quia ex voluptatem reprehenderit voluptatibus! Similique quia temporibus sunt ad laboriosam provident. lore</p>
</body>
</html>